<?php


$department_north = [
    ['name' => '台北遠東SOGO百貨（忠孝館）B2F超市',
    'addr' => '台北市大安區忠孝東路四段45號B2F超市',
    'longtitude' => 25.041952,
    'latitude' => 121.545732]
];
$citysuper_north = [
    ['name' => '台北遠東SOGO百貨（復興館）B3F超市',
    'addr' => '台北市忠孝東路三段300號B3F',
    'longtitude' => 25.0408932,
    'latitude' => 121.541053],
    ['name' => '台北遠東SOGO百貨（天母店）B1F超市',
    'addr' => '台北市士林區中山北路六段77號B1F',
    'longtitude' => 25.105606,
    'latitude' => 121.524644],
    ['name' => '台北遠企購物中心B2F超市',
    'addr' => '台北市大安區敦化南路二段203號B2F',
    'longtitude' => 25.026535,
    'latitude' => 121.549309],
    ['name' => '新竹遠東巨城(MEGA CITY)購物中心B1F超市',
    'addr' => '新竹市中央路229號B1F',
    'longtitude' => 24.809710,
    'latitude' => 120.974764],
];

$shinkomitsukoshi_north = [
    ['name' => '台北新光三越(站前店) B2F超市',
    'addr' => '台北市中正區忠孝西路一段66號B2F',
    'longtitude' => 25.046458,
    'latitude' => 121.515411],
    ['name' => '台北新光三越(南西本館) B2F超市',
    'addr' => '台北市中山區南京西路12號B2F超市',
    'longtitude' => 25.052313,
    'latitude' => 121.520985],
    ['name' => '台北信義新天地(A4) B2F超市',
    'addr' => '台北市信義區松高路19號B2F',
    'longtitude' => 25.039974,
    'latitude' => 121.566484],
    ['name' => '台北信義新天地(A11) B2F超市',
    'addr' => '台北市信義區松壽路11號B2F',
    'longtitude' => 25.036865,
    'latitude' => 121.567215],
    ['name' => '台北新光三越(天母店) B1F超市',
    'addr' => '台北市天母東路68號B1F',
    'longtitude' => 25.118192,
    'latitude' => 121.533919],
];
$jason_north = [
    ['name' => '台北101購物中心(101店) B1F超市',
    'addr' => '台北市信義區市府路45號B1F',
    'longtitude' => 25.033746,
    'latitude' => 121.564122],
    ['name' => '天母大葉高島屋(大葉店) B1F超市',
    'addr' => '台北市士林區忠誠路二段55號B1F',
    'longtitude' => 25.112040,
    'latitude' => 121.531489],
    ['name' => '台北美麗華百樂園(美麗華店) B1F-1',
    'addr' => '台北市中山區敬業三路20號B1F-1',
    'longtitude' => 25.083511,
    'latitude' => 121.557229],
    ['name' => '台北欣欣大眾百貨(林森店) B1F超市',
    'addr' => '台北市林森北路247號B1F',
    'longtitude' => 25.054494,
    'latitude' => 121.525937],
    ['name' => '遠東百貨(寶慶店) B1F超市',
    'addr' => '台北市中正區寶慶路32號B1F',
    'longtitude' => 25.041822,
    'latitude' => 121.509111],
    ['name' => '中和環球購物中心(中和環球店) B2F超市',
    'addr' => '新北市中和區中山路三段122號B2F',
    'longtitude' => 25.006984,
    'latitude' => 121.474725],
    ['name' => '林口三井OUTLET PARK(林口三井店)GF',
    'addr' => '新北市林口區文化三路一段356號GF',
    'longtitude' => 25.071036,
    'latitude' => 121.363896],
    ['name' => '新竹大遠百(新竹大遠百店) B1F超市',
    'addr' => '新竹市東區西大路323號B1F',
    'longtitude' => 24.802149,
    'latitude' => 120.964827],
    ['name' => '板橋遠東百貨(新北板橋店) B1F超市',
    'addr' => '新北市板橋區中山路一段152號B1F',
    'longtitude' => 25.011213,
    'latitude' => 121.464733],
    ['name' => '永和比漾廣場(永和比漾店) B2F超市',
    'addr' => '新北市永和區中山路一段238號B2F',
    'longtitude' => 25.008433,
    'latitude' => 121.508003],
    ['name' => 'JASONS超市(台北和平店)',
    'addr' => '台北市大安區羅斯褔路二段41號1F',
    'longtitude' => 25.027937,
    'latitude' => 121.522261],
    ['name' => 'JASONS超市(台北天母店)',
    'addr' => '台北市士林區天母西路3號1F',
    'longtitude' => 25.118837,
    'latitude' => 121.529352],
    ['name' => 'JASONS超市(台北安和店)',
    'addr' => '台北市安和路二段80號B1F',
    'longtitude' => 25.029888,
    'latitude' => 121.550999],
    ['name' => 'JASONS超市(桃園新天地店)',
    'addr' => '桃園市桃園區同德五街63-65號1F',
    'longtitude' => 25.014840,
    'latitude' => 121.300471],
    ['name' => 'JASONS超市(三峽大學店)',
    'addr' => '新北市三峽區大學路123號1F',
    'longtitude' => 24.943477,
    'latitude' => 121.374908],
];

$citysuper_middle = [
    ['name' => '台中大遠百(TOP CITY) B2F超市',
    'addr' => '台中市台灣大道三段251號B2F',
    'longtitude' => 24.163935,
    'latitude' => 120.644627],
];

$shinkomitsukoshi_middle = [
    ['name' => '台中新光三越(中港店) B2F超市',
    'addr' => '台中市台灣大道三段301號B2F',
    'longtitude' => 24.165453,
    'latitude' => 120.643676],
];
$shinkomitsukoshi_south = [
    ['name' => '台南新光三越(中山店) B2F超市',
    'addr' => '台南市中西區中山路162號B2F',
    'longtitude' => 22.995817,
    'latitude' => 120.209799],
    ['name' => '台南新天地(西門店) B2F超市',
    'addr' => '台南市西門路一段658號B2F',
    'longtitude' => 22.987105,
    'latitude' => 120.198754],
    ['name' => '高雄新光三越(左營店) B2F超市',
    'addr' => '高雄市左營區高鐵路123號B2F',
    'longtitude' => 22.688729,
    'latitude' => 120.310037],
    ['name' => '高雄新光三越(三多店) B2F超市',
    'addr' => '高雄市前鎮區三多三路213號B2F',
    'longtitude' => 22.614743,
    'latitude' => 120.306778],
    ['name' => '嘉義新光三越(垂楊店) B1F超市',
    'addr' => '嘉義市西區垂楊路726號B1F',
    'longtitude' => 23.473910,
    'latitude' => 120.441299],
];
$jason_south = [
    ['name' => '台南南紡夢時代(台南夢時代店) B1F超市',
    'addr' => '台南市東區中華東路一段366號B1F',
    'longtitude' => 22.991751,
    'latitude' => 120.233163],
    ['name' => '高雄漢神巨蛋購物廣場(高雄漢神巨蛋店) B1F超市',
    'addr' => '高雄市左營區博愛二路777號 JASONS超市',
    'longtitude' => 22.669820,
    'latitude' => 120.302565],
    ['name' => '高雄夢時代(高雄夢時代店) B1F超市',
    'addr' => '高雄市前鎮區中華五路789號B1F',
    'longtitude' => 22.595201,
    'latitude' => 120.306654],
    ['name' => '高雄漢神百貨(高雄漢神店)B3F超市',
    'addr' => '高雄市前金區成功一路266-1號B3F',
    'longtitude' => 22.619564,
    'latitude' => 120.296388],
    ['name' => '屏東太平洋百貨B1F超市',
    'addr' => '屏東市中正路72號B1F',
    'longtitude' => 22.674540,
    'latitude' => 120.489760],
];
$stores_north = [
    '百貨專櫃' => $department_north,
    'CITY SUPER超市' => $citysuper_north,
    '新光三越超市' => $shinkomitsukoshi_north,
    'JASONS超市' => $jason_north
];

$stores_middle = [
    'CITY SUPER超市' => $citysuper_middle,
    '新光三越超市' => $shinkomitsukoshi_middle,
];

$stores_south = [
    '新光三越超市' => $shinkomitsukoshi_south,
    'JASONS超市' => $jason_south
];


$stores = [
'北部' => $stores_north,
'中部' => $stores_middle,
'南部' => $stores_south,
];